-- Generated Gnat file
-- Example use:
--   gnatmake -P afile.gpr -Xmode=debug -p
project afile is

  -- Standard configurations
  for Main        use ("main.adb");
  for Source_Dirs use ("src/**");
  for Exec_Dir    use "bin/";

  -- Ignore git scm stuff
  for Ignore_Source_Sub_Dirs use (".git/");

  for Object_Dir use "obj/" & external ("mode", "debug");
  for Object_Dir use "obj/" & external ("mode", "release");

  package Builder is
    for Executable ("main.adb") use "afile";
  end Builder;

  -- To invoke either case, you need to set the -X flag at gnatmake in command
  -- line. You will also notice the Mode_Type type. This constrains the values
  -- of possible valid flags.
  type Mode_Type is ("debug", "release");
  Mode : Mode_Type := external ("mode", "debug");
  package Compiler is
    -- Either debug or release mode
    case Mode is
    when "debug" =>
      for Switches ("Ada") use ("-g");
    when "release" =>
      for Switches ("Ada") use ("-O2");
    end case;
  end Compiler;

  package Binder is
  end Binder;

  package Linker is
  end Linker;

end afile;
